checkip.host=checkip.amazonaws.com

compartment.ocid=ocid1.compartment.oc1..aaaaaaaaxzrpumrq5ir2nfocjpcagelltpjhfi3atkynzbp5a3indkohatyq
zone.name=test22.com
record.name=mkcarter-Mac
state.file=/Users/mattcarter/software/ddns/ddns_state.txt